Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/mimi89999/Network
IssueTracker: https://github.com/mimi89999/Network/issues

AutoName: Network

RepoType: git
Repo: https://github.com/mimi89999/Network.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
